# oauth2-example

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/dataart/: AuthorizationServer.java
authorization-server/src/main/java/org/dataart/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
authorization-server/src/main/java/org/dataart/resources/: HelloResource.java
authorization-server/src/main/resources/: application.yml
client/: pom.xml
client-openid/: pom.xml
client-openid-5/: pom.xml
client-openid-5/src/main/java/com/dataart/: ClientOpenId5.java
client-openid-5/src/main/java/com/dataart/config/: AppConfig.java  SecurityConfig.java
client-openid-5/src/main/java/com/dataart/oidc/userinfo/: DataArtOidcUserService.java
client-openid-5/src/main/java/com/dataart/resource/: UserResource.java
client-openid-5/src/main/resources/: application.yml
client-openid/src/main/java/com/dataart/: ClientOpenId.java
client-openid/src/main/java/com/dataart/config/: Oauth2Config.java
client-openid/src/main/resources/: application.yml
client-openid/src/main/resources/public/: index.html  restricted.html
client/src/main/java/org/dataart/: Client.java
client/src/main/java/org/dataart/config/: Oauth2Config.java  WebConfig.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: secure.html
